# orange

./: .gitignore  README.md  pom.xml
src/main/java/com/jd/orange/baidu/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/jd/orange/baidu/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/jd/orange/baidu/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/jd/orange/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/com/jd/orange/common/: AdminAspect.java  AdminCheck.java  Alevel.java  LogAnnotation.java  LogAspect.java  UserAspect.java  UserCheck.java
src/main/java/com/jd/orange/controller/: AdminController.java  CartController.java  GoodsController.java  ImageController.java  LoginController.java  OrderController.java  PartController.java  TenPayController.java  UserController.java  WxDirectPayController.java  WxPayController.java  WxScanPayController.java
src/main/java/com/jd/orange/dao/: AddressMapper.java  AdminMapper.java  CartMapper.java  FormatMapper.java  GoodsMapper.java  OrderDetailMapper.java  OrderMapper.java  PartMapper.java  PictureMapper.java  UserMapper.java
src/main/java/com/jd/orange/dao/mapping/: AddressMapper.xml  AdminMapper.xml  CartMapper.xml  FormatMapper.xml  GoodsMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PartMapper.xml  PictureMapper.xml  UserMapper.xml
src/main/java/com/jd/orange/model/: Address.java  Admin.java  Cart.java  Format.java  Goods.java  Order.java  OrderDetail.java  Part.java  Picture.java  User.java
src/main/java/com/jd/orange/model/advanced/: CalculateInfo.java  CountInfo.java
src/main/java/com/jd/orange/service/: AddressService.java  AdminService.java  CartService.java  FormatService.java  GoodsService.java  ImageService.java  LoginService.java  OrderService.java  PartService.java  UserService.java  WechatPayService.java  WxJSAPIPayService.java
src/main/java/com/jd/orange/service/servciceImpl/: AddressServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  FormatServiceImpl.java  GoodsServiceImpl.java  ImageServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  PartServiceImpl.java  UserServiceImpl.java
src/main/java/com/jd/orange/timer/: IMyTestService.java  MyTestServiceImpl.java  TimerService.java  TimerServiceImpl.java
src/main/java/com/jd/orange/util/: Folder.java  PictureType.java
src/main/java/com/jd/orange/util/StringUtil/: CommonUtil.java  GenerateString.java
src/main/java/com/jd/orange/util/api/: Juhe.java
src/main/java/com/jd/orange/util/api/wx/: ConfigPay.java  IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java
src/main/java/com/jd/orange/util/api/wx2/: GlobalConfig.java  HttpClientUtil.java  MD5Util.java  QRCodeUtil.java  RequestHandler.java  ResponseHandler.java  Sha1Util.java  TenpayUtil.java  XMLUtil.java
src/main/java/com/jd/orange/util/api/wxpay/: ClientRequestHandler.java  ClientResponseHandler.java  ConstantUtil.java  HttpClientUtil.java  MD5Util.java  PrepayIdRequestHandler.java  TenpayUtil.java  (+6 more)
src/main/java/com/jd/orange/util/date/: DateExample.java
src/main/java/com/jd/orange/util/pagehelper/: BaseEntity.java  BeanUtil.java  PagedResult.java
src/main/java/com/jd/orange/util/password/: Secret.java
src/main/java/com/jd/orange/util/word/: HWPFDocumentTest.java  HWPFReadDataTest.java  TempleWordUtil.java  WordIntoHtml.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: MP_verify_XOPY5qiNJRYdT49o.txt  QR.jsp  adminAlter.jsp  admin_info.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/: build.jsp  error.jsp  web.xml
src/main/webapp/WEB-INF/jsp/manager/: Category_Manage.jsp  Orderform.jsp  Products_List.jsp  Shops_Audit.jsp  adminAlter.jsp  admin_info.jsp  administrator.jsp  alert_info.jsp  chanpinliebiao.jsp  default_guide.jsp  figureAdd.jsp  goodsAdd.jsp  goodsAlter.jsp  goodsDetail.jsp  guide_write.jsp  home.jsp  index.jsp  login.jsp  lunbotuguanli.jsp  member-show.jsp  order_detailed.jsp  picture-add.jsp  product-category-add.jsp  product-category-update.jsp  test.jsp  user_list.jsp  xianxiaguanli.jsp
src/main/webapp/WEB-INF/jsp/user/: QR.jsp  annei.jsp  chanpin_xqy.jsp  chanpinliebiao.jsp  denglu.jsp  feilei.jsp  footer.jsp  gerenzhongxin.jsp  gouwuche.jsp  index.jsp  info_.jsp  lianxiwomen.jsp  lijigoumai.jsp  shouhuodizhi.jsp  shouhuodizhi_xqy.jsp  wodedingdan.jsp  wxpay.jsp  xougaimima.jsp  xougaiziliao.jsp  zhaohuimima.jsp  zhaohuimima_cz.jsp  zhifufangshi.jsp  zuce.jsp
src/main/webapp/backpage/Widget/webuploader/0.1.5/: webuploader.css
src/main/webapp/backpage/assets/css/: ace.min.css  font-awesome.min.css
src/main/webapp/backpage/css/: jhsdate.css  style.css
src/main/webapp/backpage/js/: jhsdate.js
src/main/webapp/backpage/other/: page.css  page.js
src/main/webapp/css/admin/: bootstrap-fileinput.css  other.css
src/main/webapp/file/: guide.docx
src/main/webapp/fontpage/css/: animate.css  cart_check.css  felei.css  font_1459473269_4751618.css  fz.css  ionic.min.css  jquery-impromptu.css  lijigoumai.css  main.css  mall.css  menu_elastic.css  mui.min.css  new_main.css  new_main1.css  share.css  signin.css  style.css  swiper.min.css  weixin.css  xougaiziliao.css
src/main/webapp/fontpage/js/: chat.in.js  cityJson.js  citySet.js  iscroll.js  jquery-impromptu.min.js  limittime.js  modal.js  small.function.js
src/main/webapp/uedit/: ueditor.config.js
src/main/webapp/uedit/jsp/: config.json
src/test/functionTest/: InterfaceTest.java  MybatisTest.java
src/test/utilTest/: TestEnum.java  TestSecret.java  TestString.java
src/test/wxpay/: TestApacheHttpClient.java  TestWXPay.java  TestWXPayPerformance.java  TestWXPayReport.java  TestWXPayRequest.java  WXPayConfigImpl.java  WXPayDomainSimpleImpl.java  test.java
src/test/wxpay2/: read_json.java
(+5 files in other folders)
