driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3367/orange_house?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull

username=root
password=111111
#111111
#123456
#37213721

#定义初始连接数
initialSize=0
#定义最大连接数 默认20
maxActive=40
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间 默认60000
maxWait=60000

